....................................,$,...................................................................,$Y+++PP$.......................................................
...................,,,,,,.....,,,,,+J@@*Y++,*%Y$*DDD*Y,...........................,,,,,,............+P,.+*J@@@@@@@@D******+,.$P*P+Y,,,....................................
...............,,+%J@@@@JD%++DJJDD%*P%J@P++*J@P%D*P*@@J$.......................,+%J@DJ@J%P$,+$YPPPP+D@*,@@@@@@@@@@@@@@@@@@@JD@@@@@@JJJJJDDDD%%%%**PY$,....................
...........,,$+D@@@@@@@@@@@@@@@J*%@@@@@@@@@D*JD$,.Y%@J*+.....................,YJ@@DP*@@D%**%@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*P+,...................
...........YDJJ@@DDDJ@@@@@@@@@@@%D@@@@@@%+$..,,%JDP,Y$......................+J@@@D.YJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+D@DD+,......................
............,$$$,...,*@@@@@@@@@@@@@@@@@@P,,...$@@@J%J+................,YD+..,PDD@*.,D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y,YY+$.$@@*,........................
....................Y+J@@@@@@@@@@@@*P@@@@@J$YDJ@@@@@@@*..............$D%*J+,YPP%D**J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*P+Y...$*@D........................
.....................Y@@@@@@@@@@@@@JJ@JJ@@@D@@@@J+*%*JP..............$Y,P%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P+....,$........................
....................,*@@@@@@@@@@@@@@@%$+*DJ@@@@%+YY$$P*$.................D@@@@@@DJ@@@@@@@@@@@@@@D+*J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................
...................YJ@@@@@@@@@@@@@@@@P*J+%PJJ*Y.$,Y,.................Y%%%D@D*P+D+$+J@@@J+$,D@@@@D$*J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**Y...............................
..................$@@@@@@@@@@@@@@@@@@@@JD@J+,........................*@@@@P....,PD$P@+PJPPPPD@@@@D,$J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+DJ$.................................
..................$@@@@@@@@@@@@@@@@@@@@@@J$..........................,*%**P**%*.$Y,.$..+*P*J@@@@@J%*D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..Y*%$...............................
...................$DJJ@@@@@@@@@@@@@@@@D+,..........................$D@@@@@@@@@PY$,$PP$....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..,,...............................
....................*DY@@@@@@@J%PPPP*@*............................,P@@@@@@@@@@@@@JJ@@@DDDJ@@@@@@J$D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$..................................
....................YJ%P@@@@@%,......+Y..........................$PJ@@@@@@@@@@@@@@@@@@@@@@@*D@@@@@%PP***%DDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@Y..................................
.....................$*$+@@@D....,,.............................YJ@@@@@@@@@@@@@@@@@@@@@@@@@@+P@@@@@@@D*P,..,,$P@@@@@@J%%DJ@@@@@@DJ@D*+,...................................
........................$J@@@+YY%D,.............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@Y$J@@@@@@DP,.....$@@@@@*,...,+J@@@J,,*.......................................
.........................$+*%*J@@@%+............................$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$Y@@@J*$........,D@@@J,......,*@@@DY,.......................................
..............................,Y+D@D....+*P$..,.................$J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++P*P+..........,D@@%........Y@+J@@+.......................................
..................................+DP+PD@@@@DDJD$................$%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........,%J%P.......Y@P,+Y,...,,..................................
....................................,,D@@@@@@@@@J%%P...............YDJDDDP+PDJ@@@@@@@@@@@@@@@@@@@@D$..............,P+......Y*+D%,...,YD%,.................................
....................................,+J@@@@@@@@@@@@@Y................,.......,+@@@@@@@@@@@@@@@@@@*,........................,*J*P%,$%J@@J.......,..........................
....................................*@@@@@@@@@@@@@@@DPY$$$,...................P@@@@@@@@@@@@@@@@DY............................YD%++P@@@@PP%,...*J+$+$,.....................
....................................D@@@@@@@@@@@@@@@@@@@@@J+$.................,%@@@@@@@@@@@@@@Y...............................,*@D++P+Y$%%,...YP*D@@J%Y...................
....................................YJ@@@@@@@@@@@@@@@@@@@@@@*..................,%@@@@@@@@@@@@@P................................,PPPP+,,$+YYY.....YDDPPD$..................
.....................................,*@@@@@@@@@@@@@@@@@@@@*,...................$@@@@@@@@@@@@@D...,+,..................................,,,$,.,P%*P,YP,Y$..................
.......................................*D@@@@@@@@@@@@@@@@@J....................$J@@@@@@@@@@@@@%,$$%J,....................................$*D*D@@J+,*@%....................
.........................................Y%@@@@@@@@@@@@@@@%....................$J@@@@@@@@@@@@*,,J@@*...................................,P@@@@@@@@%%J@J....................
..........................................Y@@@@@@@@@@@@@@DY.....................$@@@@@@@@@@@+..$D@%,................................Y%JJ@@@@@@@@@@@@@@%$..................
..........................................Y@@@@@@@@@@@+,,.......................,@@@@@@@@@D+,..%@*,.................................D@@@@@@@@@@@@@@@@@@J,.................
..........................................+@@@@@@@@@@@+..........................YJ@@@@@@%,....$+...................................D@@@@@@@@@@@@@@@@@@*,.................
..........................................,D@@@@@@@@@D$...........................*@@@@DY..........................................$@@@JDD%%J@@@@@@@@@*,....Y$............
..........................................,J@@@@@@@@P,............................$YYY$...........................................,PPY$,....$J@@@@@@*$......JJY...........
...........................................P@@@@@J%+.........................................................................................Y**%%*$....YP**PY,...........
............................................D@@J+,............................................................................................,*D$...$PDJ*Y,..............
...........................................,J@@@Y,............................................................................................,,,....+PY,.................
............................................$J@@@$........................................................................................................................
.............................................$%@@P,.......................................................................................................................
...............................................$P*$.......................................................................................................................