..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................,+P+++YYY++++Y$,..........,+*DDDDD*Y,....$P+++++++++Y$,.....YPY+++PPPPPPP%Y..,P*P++++++PP+Y$,......,P+++++++Y+Y$Y+P+............................
..........................,+%@@@@@%%%%J@@J%$.......+D@@@@@@@@@JP...Y*@@@@@J%%%J@@J%Y.,+*J@@@@DPP*D@@J,.,+D@@@@@%%%PD@@J*$....%@@JJJ@@@@@JDDJ@@P...........................
............................,J@@@*.....+@@@@Y.....*@@@@@@@@@@@@@%....D@@@J,....$J@@@Y...YJ@@@Y....$D@*...$@@@@+....,*@@@J$..Y@%$...*@@@J,..,YJJ$..........................
.............................J@@@P.....$@@@@%....$@@@@@@@@@@@@@@@Y...%@@@+.$$,$+@@@@$...Y@@@@Y....$,Y+...$@@@@Y.....+@@@@P..,Y.....*@@@@,....,,...........................
.............................J@@@*,YY+PJ@@@D$....P@@@@@@@@@@@@@@@P...%@@@*,DDJ@@@@DY....*@@@@*YYY*@P.....$@@@@Y,YY+*J@@@*,.........+J@@@$.................................
.............................%@@@*,*@@@@@@+......*J@P,,+@@@Y,,*@J+...*@@@%..,,$P@@@DY...+@@@@D**%J@D.....,J@@@Y$%@@@@@J$...........$J@@D$.................................
............................,*@@@*..,PJ@@@J*$....$*@*,,Y@@@*,,+@%,...D@@@*......P@@@@$..+@@@@P...,PP.....,%@@@+..$*@@@@JP,.........+@@@@Y.................................
............................,@@@@%....,PJ@@@@+,...+@@@J@JYD@@@@JP....J@@@D,....YD@@@@Y..Y@@@@Y...........Y@@@@+....$*@@@@DY,.......*@@@@+.................................
...........................+%@@@@@*+....,+D@@@@P,..,+J@@J%D@@%Y,..,+P@@@@@J%**J@@@@D+.$+J@@@@J%**PPP%%$,+D@@@@J*Y....,PJ@@@J+,...,*@@@@@@*$...............................
...........................$YYYYYY+Y.......Y*J@@@*Y$,Y*JJJDJ*$....,+++++++++++++Y$,...+***PP**%%D%%P+$,,YYYYYYY+$......,Y%J@@JPY,$%DD%%%%%$...............................
.............................................,$+%DJDDD%*$,,,..............................................................,YP%DJD%D%P.....................................
...................................................,,,..........................................................................,,,.......................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................