..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
....,+*%%DD%*+$,..........................................................................................................................................................
....YP+YYY+*D@@J*$........................................................................................................................................................
.............$%@@@*,.......,,,,,,.....,,,,,,..,,.,,,,,,,,,,Y.....,,,,,,,,,..............,$Y++YY$$........,$Y++++$,.............,..........,,,........,,.,,,,,,,,,,$$......
...............$J@@JY.....+DJJJJD,...PJJJJJ*.PDDDJJJJJDDJ@@@*...PDJJJJJ@J%,..........,+D@@JDDDJ@@$.....,+D@@@@@@@@%Y..........PJD%,.....,%@@J$......$%DDJJJJJDDDJ@@@$.....
................Y@@@@+....,$@@@@%....,+@@JY,..,+@@@@J,,,$+D@@$..,$D@@@@+$,.........,PJ@@*Y,...,Y@*....YD@@@@@@@@@@@@%,.......Y@@@@*.....P@@@@D.......,,D@@@@P,,,$*@@%,....
.................Y@@@J,....%@@@@@Y....*@J$.....,*@@@D......+JD....P@@@D...........$D@@@P........Y+...,J@@@@@@@@@@@@@@%......,J@@@@@+...Y@@@@@@+........$J@@@+.....$*@Y....
..................Y@@@D$..P@@P@@@J,..P@@Y......$@@@@J....$*,,,....+@@@J,........,+@@@@D,.............+@@@@@@@@@@@@@@@@$.....%@J+@@@@,.,D@%+@@@J,.......%@@@@+....P+.,,....
...................P@@@D.$@@P.+@@@%.$@@P.......Y@@@@@%**%@@P......+@@@J,........,D@@@@*..............*@@@%%J@@@@%*D@@@Y....+@@Y.*@@@%.P@@$.P@@@+.......%@@@@J**%D@@,......
...................,J@@@Y%@J,.,J@@@YD@%........$@@@@@+Y+PD@D......Y@@@J,.........,D@@@*..............*D@+..,J@@*...D@%,...$@@P...D@@@%@@Y..,@@@@Y......P@@@@%YY+*J@Y......
....................P@@@@@@Y...+@@@@@@$........,@@@@J,....YY......Y@@@@,..........$J@@J$.............,*@J+$+@@@@PY+J@+...,D@*....$J@@@@P....+@@@J$.....P@@@@*....,+,......
....................,D@@@@*.....%@@@@+.........,@@@@D,.......,....P@@@@Y,,,,,,,,Y$.+J@@JY........+P,..+D@@@@@YP@@@@J%$..$D@@Y.....$%J%+,.....+@@@J$....P@@@@P.......,,....
.....................$J@@D,.....$DJ@*........$PD@@@@@JDD%%%%DD$.P%@@@@@@JJJJJJJJ@P..,PJ@@D+Y$$$+D@%,....$D@@@DD@@@Y,...*J@@@JP................+@@@J$.Y*@@@@@@JDD%%%DD*....
......................,$$,........,,.........YPP++++PPP***P+$,..,$$$$$$$$$$$$$$$,,....,YP%DDD%%*+$.......,Y*%DD%%Y.....,$$$$$,.................$%@@@%*P+++++PPP***+Y$,....
.............................................................................................................,,,.................................Y%J@@%PY$$$Y+Y...........
...................................................................................................................................................,YP%DDD%%*+$...........
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................